<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.xrrocha</groupId>
    <artifactId>servlet-scripter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>servlet-scripter-app</artifactId>
  <packaging>jar</packaging>

  <description>Servlet Remote Scripting REST Application</description>

  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.xrrocha</groupId>
      <artifactId>servlet-scripter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.xrrocha</groupId>
      <artifactId>application-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.xrrocha</groupId>
      <artifactId>email-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.xrrocha</groupId>
      <artifactId>host-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
